<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.paulo.fiscalizabr.DetalharConvenio">

    <item
        android:id="@+id/compartilhar_convenio"
        android:orderInCategory="2"
        android:title="@string/compartilhar"
        android:icon="@drawable/ic_share_white_24dp"
        app:showAsAction="always" />


    <item
        android:id="@+id/favoritar_convenio"
        android:orderInCategory="1"
        android:title="@string/favoritos_menu"
        android:icon="@drawable/ic_star_border_white_24dp"
        app:showAsAction="always" />
</menu>