<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.paulo.fiscalizabr.AlterarLocalizacao"
    tools:showIn="@layout/activity_alterar_localizacao">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/divider_title_itens_listview"
            android:gravity="center_horizontal"
            android:padding="16dp"
            android:text="DADOS DA LOCALIZAÇÃO"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <EditText
                android:id="@+id/municipio_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_weight="2"
                android:hint="@string/municipio_pesquisar" />

            <Spinner
                android:id="@+id/estado_spinner"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_weight="1"></Spinner>

        </LinearLayout>
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/buttons_color"
        android:text="ALTERAR" />

</RelativeLayout>
