<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/divider_title_itens_listview">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/situacao_convenio_imageview"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/problema"/>

                <ImageView
                    android:id="@+id/convenio_favorito_listview_imageview"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="16dp"
                    android:src="@drawable/ic_star_border_white_24dp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/objeto_convenio_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="16dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:text="COMPRA DE AMBULÂNCIAS" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@android:color/white">

            <ImageView
                android:id="@+id/icone_date_imageview"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_today_black_36dp" />

            <TextView
                android:id="@+id/vigencia_convenio_textview"
                android:layout_toRightOf="@id/icone_date_imageview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="JAN/2016 a ABR/2016" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/icone_valor_convenio_imageview"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_valor_convenio_lista" />

            <TextView
                android:id="@+id/valor_convenio_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/icone_valor_convenio_imageview"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="3dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:text="$ 500 mil" />

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>